### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)

## Player Count

* Display the total number of players

In [2]:
# Grab the total number of unique screen names
total_players = purchase_data['SN'].nunique()

# Build DataFrame
players_df = pd.DataFrame({
    "Total Players" : [total_players]
    })

players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Formats the output for the two columns that deal with monetary values
pd.options.display.float_format = '${:,.2f}'.format

# Build DataFrame
total_purchases_df = pd.DataFrame({
    '# of Unique Items' : [purchase_data['Item Name'].nunique()],
    'Average Item Price' : [purchase_data['Price'].mean()],
    'Toal Purhcases' : [purchase_data['Purchase ID'].nunique()],
    'Total Revenue' : [purchase_data['Price'].sum()]
})

total_purchases_df

   # of Unique Items  Average Item Price  Toal Purhcases  Total Revenue
0                179               $3.05             780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Info and calculations for DataFrame
gender_shape = purchase_data.groupby(['Gender'])
gender_counts = gender_shape.nunique()['SN']
percentage_of_players = gender_counts / total_players * 100

# Build DataFrame
gender_demographics_df = pd.DataFrame({
    'Total Counts' : gender_counts,
    'Percentage of Players' : percentage_of_players
})

# Optional: give the displayed data cleaner formatting
pd.options.display.float_format = '{:,.2f}'.format
gender_demographics_df.index.name = None

gender_demographics_df

                       Total Counts  Percentage of Players
Female                           81                  14.06
Male                            484                  84.03
Other / Non-Disclosed            11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Info and calculations for DataFrame
purchase_counts = gender_shape['Purchase ID'].count()
average_purchase_price = gender_shape['Price'].mean()
total_purhcase_value = gender_shape['Price'].sum()
average_purhcase_person = total_purhcase_value / gender_counts

# Build DataFrame
purchase_analysis_gender_df = pd.DataFrame({
    'Purchase Count' : purchase_counts,
    'Average Purhcase Price' : average_purchase_price,
    'Total Purhcase Value' : total_purhcase_value,
    'Average Total Purhcase Per Person' : average_purhcase_person
})

# Optional: give the displayed data cleaner formatting
pd.options.display.float_format = '${:,.2f}'.format

purchase_analysis_gender_df

,Purchase Count,Average Purhcase Price,Total Purhcase Value,Average Total Purhcase Per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Establish bins for ages
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 9999]
age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Segment and sort age values into bins established above
purchase_data['Age'] = pd.cut(purchase_data['Age'], age_bins, labels = age_labels)

# Info and calculations for DataFrame
age_demographics_grouped = purchase_data.groupby('Age')
purchase_count_age = age_demographics_grouped['SN'].nunique()
percentage_of_players_age = purchase_count_age / total_players * 100

# Build DataFrame
age_demographics_df = pd.DataFrame({
    'Percentage of Players' : percentage_of_players_age, 'Total Count' : purchase_count_age})

# Optional: give the displayed data cleaner formatting
age_demographics_df.index.name = None
age_demographics_df.style.format({"Percentage of Players":"{:,.2f}"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Info and calculations for DataFrame
purchase_count_analysis = age_demographics_grouped['Purchase ID'].count()
average_analysis = age_demographics_grouped['Price'].mean()
total_purchase_value_analysis = age_demographics_grouped['Price'].sum()
average_purchase_analysis = total_purchase_value_analysis / purchase_count_age

# Build DataFrame
purchase_analysis_age_df = pd.DataFrame({
    'Purchase Count' : purchase_count_analysis,
    'Average Purchase Price' : average_analysis,
    'Total Purchase Value' : total_purchase_value_analysis,
    'Average Total Purchase per Person' : average_purchase_analysis
})

# Optional: give the displayed data cleaner formatting
purchase_analysis_age_df.index.name = None

# Display the summary data frame
purchase_analysis_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Info and calculations for DataFrame
spending_info = purchase_data.groupby('SN')
spenders_purhcases = spending_info['Purchase ID'].count()
spenders_average_spent = spending_info['Price'].mean()
spenders_total_value = spending_info['Price'].sum()

# Build DataFrame
top_spenders_df = pd.DataFrame({
    'Purchase Count' : spenders_purhcases,
    'Average Purchase Price' : spenders_average_spent,
    'Total Purchase Value': spenders_total_value,
})

# Optional: give the displayed data cleaner formatting
top_spenders_df.index.name = None

# Sort by highest purchase value
ranked_spenders = top_spenders_df.sort_values(['Total Purchase Value'], ascending = False)

ranked_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Info and calculations for DataFrame
most_popular_items = purchase_data[['Item ID', 'Item Name', 'Price']]
most_popular_items_grouped = most_popular_items.groupby(['Item ID', 'Item Name'])
purchased_item_count = most_popular_items_grouped['Price'].count()
purchased_item_value = (most_popular_items_grouped['Price'].sum())
purchased_item_price = purchased_item_value / purchased_item_count

# Build DataFrame
most_popular_df = pd.DataFrame({
    'Purchase Count' : purchased_item_count,
    'Item Price' : purchased_item_price,
    'Total Purchase Value' : purchased_item_value
})

# Sort by highest purchase value
ranked_popular_items = most_popular_df.sort_values(['Purchase Count'], ascending = False)

ranked_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# Sort by highest purchase value
ranked_popular_items = most_popular_df.sort_values(['Total Purchase Value'], ascending = False)

ranked_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80